<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CHATTAN!!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<!-- Apple iOS support -->
		<meta name="viewport" content="width=600">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<!-- Default style -->
		<link type="text/css" rel="stylesheet" href="/css/style.css">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/js/jquery.flash.min.js"></script>
		<script type="text/javascript" src="/js/jquery.droploader.js"></script>
		
		<!-- Socket.IO -->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		
		<!-- Chat Engine -->
		<script type="text/javascript">
		$(document).ready(function(){
			// We need to connect directly. Using the reverse proxy doesn't work well. >.>
			var host = window.location.hostname === 'localhost'
				? '127.0.0.1'
				: null;
			
			// Create Socket.IO instance.
			var socket = new io.Socket(host, {
				port: window.location.hostname === 'localhost' ? 8124 : 9980
				, secure: (window.location.protocol === 'https:')
			});
			
			// Set event handlers.
			socket.on('disconnect', function() { output("Connection Closed."); });
			//socket.on('connect', function() { output("Connection Established."); });
			socket.on('message', function(msg) { output(msg); });
			
			// Connect.
			socket.connect();
			
			// Simple video service filter list. Intended to be added to.
			var vid_filters = {
				youtube: {
					reg: /(^| )http(s)?:\/\/(www\.)?youtube\.com\/watch\?([\S]*)?v=([\S]+)($|(?![ ]))?/mig
					, url: 'http://www.youtube.com/v/{id}&amp;hl=en_US&amp;fs=1'
					, id: 'v'
				}
				, vimeo: {
					reg: /(^| )http(s)?:\/\/(www\.)?vimeo\.com\/[\S]+($|(?![ ]))?/mig
					, url: 'http://vimeo.com/moogaloop.swf?clip_id={id}&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1'
				}
				, google: {
					reg: /(^| )http(s)?:\/\/video\.google\.com\/videoplay\?([\S]*)?docid=([\S]+)($|(?![ ]))?/mig
					, url: 'http://video.google.com/googleplayer.swf?docid={id}&hl=en&fs=true'
					, id: 'docid'
				}
				, facebook: {
					reg: /(^| )http(s)?:\/\/(www\.)?facebook\.com(\/)?\?([\S]*)?v=([\S]+)($|(?![ ]))?/mig
					, url: 'http://www.facebook.com/v/{id}'
					, id: 'v'
				}
				, myspace: {
					reg: /(^| )http(s)?:\/\/vids\.myspace\.com(\/)?(index\.cfm)?\?([\S]*)?videoid=([\S]+)($|(?![ ]))?/mig
					, url: 'http://mediaservices.myspace.com/services/media/embed.aspx/m={id},t=1,mt=video'
					, id: 'videoid'
				}
				, megavideo: {
					reg: /(^| )http(s)?:\/\/(www\.)?megavideo\.com(\/)?\?([\S]*)?v=([\S]+)($|(?![ ]))?/mig
					, url: 'http://www.megavideo.com/v/{id}'
					, id: 'v'
				}
				, dailymotion: {
					reg: /(^| )http(s)?:\/\/(www\.)?dailymotion\.com\/video\/[\S]+($|(?![ ]))?/mig
					, url: 'http://www.dailymotion.com/swf/{id}'
				}
			};
			
			// Generic video filter.
			var video_filter = function(msg, regex, url, key){
				// Find all instances that match the supplied regex.
				var matches = msg.match(regex);
				var temp = $('<div />').html(msg);
								
				// Iterate our matches.
				for (var i in matches) {
					// If a keyname has been supplied, we should use that.
					if (key) {
						// Grab id.
						var regexS = "[\\?&(?:&amp;)]"+key+"=([^&#]*)";
						var regex = new RegExp(regexS);
						var parts = regex.exec(matches[i]);
					
					// Otherwise, just use everything after the last /
					// Mainly used for Vimeo support.
					} else {
						var parts = matches[i].split('/');
					}
					
					// Make sure we've actually found our id.
					if (parts && parts.length) {
						// Collect id, and replace the {id} token in supplied url.
						var id = parts[parts.length-1];
						url = url.replace('{id}', id);
						
						// Replace message content.
						msg = msg.replace(matches[i], '<div class="video"></div>');
						
						// Create placeholder div for our flash object.
						temp.html(msg);
						
						// Generate the flash object code and replace the placeholder.
						$('div.video', temp).flash({
							src: url
							, width: 600
							, height: 350
							, allowscriptaccess: 'always'
							, wmode: 'opaque'
							, allowfullscreen: true
						});
					}
				}
				
				// Return our filtered results.
				return temp.html();
			};
					
			var filters = [
				// Handle script removal.
				function(str){
					return str.toString().replace(/<\s*script[^>]*>[\s\S]*?<\/script>/mig,'');
				}
				// Handle inline-script removal.
				, function(str){
					str = str.toString().replace(/<\s*[^>]*href="javascript:[^>]*"[^>]*>[\s\S]*?<\/[^>]*>/mig, '');
					// List of event types.
					var onevents = [
						// Mouse events
						'onclick', 'ondblclick', 'onmousedown', 'onmousemove', 'onmouseout', 'onmouseover', 'onmouseup'
						// Keyboard events
						, 'onkeydown', 'onkeypress', 'onkeyup'
						// Image events
						, 'onabort'
						// Form events
						, 'onblur', 'onchange', 'onfocus', 'onreset', 'onselect', 'onsubmit'
						// Body events
						, 'onload', 'onunload'
					];
					// Watch for all event types.
					for (var i in onevents){
						var reg = new RegExp('<\s*[^>]*'+onevents[i]+'="(javascript)?[^>]*"[^>]*>[\\s\\S]*?<\/[^>]*>', 'gim');
						str = str.replace(reg, '');
					}
					return str;
				}
				// Handle object/embed removal.
				, function(str){
					return str.toString().replace(/<\s*object[^>]*>[\s\S]*?<\/object>/mig,'').replace(/<\s*embed[^>]*>[\s\S]*?\/>/mig,'');
				}
				// Escape HTML
				/*, function(str){
					return str.toString().replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
				}*/
				// Handle magiccards.info replacements.
				, function(str){
					str = str.replace(
						/(?:^| )https?:\/\/(?:www\.)?magiccards.info\/([\S]+)?\/([\S]+)?\/([\S]+)?\.html(?:$|(?:?![ ]))?/mig
						, '<a href="http://magiccards.info/$1/$2/$3.html"><img src="http://magiccards.info/scans/$2/$1/$3.jpg" /></a>'
					);
					return str;
				}
				// Handle image replacements.
				, function(str){
					str = str.replace(/(?: |^)((?:ht|f)tps?:\/\/[\S]+\.(?:jpg|gif|png))(?:$|(?:?![ ]))?/mig, '<a href="$1"><img src="$1" /></a>');
					return str;
				}
				// Handle HTML5-Supported video replacements.
				, function(str){
					str = str.replace(
						/(?:^| )((?:ht|f)tps?:\/\/[\S]+?\.(mp4|ogg|webm)(?:[\?&#]+[\S]?)?)(?:$|(?:?![ ]))?/mig
						, [
							'<video width="600" height="350" controls preload="none">'
							, '<source src="$1" type="video/$2" />'
							, '</video>'
						].join('')
					);
					return str;
				}
				// Handle google maps replacements.
				, function(str){
					// TODO: Clean this up...It's pretty ugly.
					var matches = str.match(/(^| )http(s)?:\/\/maps.google.com\/maps\?([\S]*)?(geocode|q)=(([^ ]+))?($|(?![ ]))?/g);
					for (var i in matches) {
						txt = $.trim(matches[i]);
						if (txt) {
							var reg_geocode = new RegExp("[\\?&(?:&amp;)]geocode=([^&#]*)");
							var reg_q = new RegExp("[\\?&(?:&amp;)]q=([^&#]*)");
							var parts_geocode = reg_geocode.exec(txt);
							var parts_q = reg_q.exec(txt);
							
							if (parts_geocode || parts_q) {
								str = str.replace(txt, '<iframe style="height:400px;border:none;width:600px;" src="http://maps.google.com/maps?q='+(parts_geocode[1] ? parts_geocode[1] : parts_q[1])+'&z=15&output=embed"></iframe>');
							}
						}
					}
					return str;
				}
				// Handle video service replacements.
				, function(str){
					// Loop through video filter list.
					for (var i in vid_filters) {
						var filter = vid_filters[i];
						str = video_filter(
							str
							, filter.reg
							, filter.url
							, filter.id || null
						);
					}
					return str;
				}
				// Handle PDF/PPT Viewer replacements.
				, function(str){
					str = str.replace(
						/(^| )(http(s)?:\/\/[\S]+?\.(?:pdf|ppt)([\?&#]+[\S]?)?)($|(?![ ]))?/mig
						, [
							'<div class="inline-document"><iframe '
							, 'src="http://docs.google.com/gview?url=$2&embedded=true" '
							, 'style="width:600px; height:500px;" '
							, 'frameborder="0"'
							, '></iframe><br /><a href="$2">Download Document</a></div>'
						].join('')
					);
					return str;
				}
				// Handle plain URL replacements.
				, function(str){
					str = str.replace(/( |^)((?:ht|f)tps?:\/\/[\S]+)($|(?![ ]))?/mig, '$1<a href="$2">$2</a>$3');
					return str;
				}
				// Add target="_blank" to all a elements.
				, function(str){
					str = str.replace(/<\s*(a)([^>]*)>/mig, '<$1 $2 target="_blank">');
					return str;
				}
			];
			
			var prev_ip = null;
			var prev_message = null;
			
			var files = [];
			
			// Output message.
			function output(str) {
				// Adjust plain-text input to follow our input object structure.
				if (typeof(str) != 'object') {
					str = {
						message:str
						, name: null
						, admin: false
						, id: null
						, name: null
						, sys: true
					};
				}
				
				// Find our log element.
				var log = $('table#log');
				
				// Clean IP
				var clean_ip = str.ip ? str.ip : '';
				clean_ip = clean_ip.replace(/\./mig, '-');
				
				// Cycle through our filter list.
				for (var i in filters){
					str.message = filters[i](str.message);
				}
				
				// Only post non-empty messages.
				if ('' != str.message) {
					// If same user, as last message,
					// append to newest message block.
					if (prev_ip == clean_ip) {
						prev_message.append('<hr />'+str.message);
					} else {
						prev_ip = clean_ip;
						
						// Generate some elements to contain our message data.
						var userinfo = $('<div class="userinfo" />');
						var message = $('<div class="message'+(clean_ip ? ' '+clean_ip : '')+'" />');
						var row = $('<tr />').attr('class', str.sys ? 'sys-item' : 'item');
						var td = $('<td />');
						row.append(td);
						
						// Generate timestamp.
						var date = new Date();
						var hours = date.getHours();
						var minutes = date.getMinutes();
						var seconds = date.getSeconds();
						hours = (hours >= 10) ? hours : '0'+hours;
						minutes = (minutes >= 10) ? minutes : '0'+minutes;				
						seconds = (seconds >= 10) ? seconds : '0'+seconds;
						var time = hours+':'+minutes+':'+seconds;
						
						// Populate user info box.
						var username = (
							str.name
							? ' - <span class="username'+(str.admin ? ' admin' : '')+'">'+str.name+'</span>'
							: ''
						);
						var ip = str.ip ? ' - '+str.ip : '';
						userinfo.html('<div class="user"><small>'+time+username+ip+'</small></div>');
						
						// Insert filtered message into our message element.
						message.html(str.message);
						td.append(userinfo).append(message);
						log.append(row);
						
						prev_message = message;
					}
					
					// Add message and auto-scroll.
					var scroll = (($('body').scrollTop()+$(window).height()) >= ($(document).height()-100));
					if (scroll) {
						window.scrollBy(0, log.outerHeight());
					}
				}
			}
			
			var submit = function(e){
				e.stopPropagation();
				e.preventDefault();
				
				(function(input){
					var val = input.val();
					$('div#uploads div.upload').each(function(){
						var file = $(this).data('file');
						if (file.path) {
							val = file.path+' '+val;
						}
						$(this).remove();
					});
					
					socket.send(val);
					input.val('');
					input.focus();
				})($('#input'));
				
				return false;
			};
			
			// Handle click and submit events together.
			$('form').live('submit', submit);
			$('input#send').live('click', submit);
			
			// Configure upload handlers.
			var old_overlay;
			var upload_config = {
				url : "/upload"
				, method : "PUT"
				, complete: function(file){
					var item = $('div#uploads > div#upload-'+file.name.replace('.','_'));
					item.data('file', file);
					
					var img = item.find('img');
					
					var parts = file.type.split('/');
					if (parts[0] === 'image') {
						img.attr('src', file.path);
					}
				}
				, drop: function(files){
					for (var i = 0; i < files.length; i++) {
						var file = files[i];
						
						var item = $('<div class="upload" />');
						item.attr('id', 'upload-'+file.name.replace('.','_'));
						
						var content = '';
						var parts = file.type.split('/');
						switch (parts[0]) {
							case 'image':
								content += '<img src="/img/icons/image.png" style="float:left;width:32px;height:32px;" /> ';
								break;
							case 'video':
								content += '<img src="/img/icons/video.png" style="float:left;width:32px;height:32px;" /> ';
								break;
							case 'audio':
								content += '<img src="/img/icons/audio.png" style="float:left;width:32px;height:32px;" /> ';
								break;
						}
						content += '<div style="margin-left:40px;font-weight:bold;">'+file.name+'</div>';
						content += '<div style="margin-left:40px;">'+file.type+' - '+file.size+' bytes</div>';
						
						var kill = $('<a href="#" class="delete">Remove</a>')
							.click(function(){
								$(this).closest('div.upload').remove();
								return false;
							});
						
						item.html(content);
						item.append(kill);
						$('div#uploads').append(item);
					}
					old_overlay = $('div.overlay');
					if (old_overlay) {
						old_overlay.hide();
					}
				}
				, onAllComplete: function(){
					if (old_overlay) {
						old_overlay.remove();
					}
				}
				/** /
				, progress: function(file, percent){
					if (event.lengthComputable) {
						var percentComplete = event.loaded / event.total;
					}
				}
				/**/
			};
			$('input#input').droploader(upload_config);
			
			$('input#upload').live('click', function(){
				var overlay = $('<div />')
					.addClass('overlay')
					.click(function(){
						$(this).remove();
					});
				
				var dialog = $('<div />')
					.addClass('dialog')
					.click(function(e){
						e.stopPropagation();
					});
				
				var file = $('<input />')
					.attr('type', 'file')
					.attr('name', 'upload');
				
				dialog.append('<h1>Upload a file</h1>');
				dialog.append(file);
				
				overlay.append(dialog);
				$('body').append(overlay);
				
				file.uploader(upload_config);
				console.log(upload_config);
			});
		});
		</script>
	</head>
	<body>
		<table id="log"></table>
		<form id="controls">
			<div id="uploads"></div>
			<div id="messagebar">
				<div id="buttons">
					<input type="button" id="upload" value="Upload" />
					<input type="submit" id="send" value="Send" />
				</div>
				<div id="text">
					<input type="text" id="input" />
				</div>
			</div>
			<!--
			<table id="messagebar">
				<tr>
					<td style="padding-right:10px;"><input type="text" id="input" /></td>
					<td style="width:50px;"><input type="button" id="upload" value="Upload" /></td>
					<td style="width:50px;padding-right:10px;"><input type="submit" id="send" value="Send" /></td>
				</tr>
			</table>
			-->
		</form>
	</body>
</html>